<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
            android:id="@+id/mainGroup"
            android:checkableBehavior="single">

        <item
                android:id="@+id/menu_profile"
                android:icon="@mipmap/ic_home_black_"
                android:title="MyProfile" />
        <item
                android:id="@+id/menu_showAppointment"
                android:icon="@mipmap/icon"
                android:title="View Appointment"/>
        <item
                android:id="@+id/menu_bookedAppointment"
                android:icon="@mipmap/icon"
                android:title="Booked Appointment"/>
       <item
                android:id="@+id/menu_login"
                android:icon="@drawable/ic_baseline_login"
                android:title="Login (or Register)"/>
        <item
                android:id="@+id/menu_Documents"
                android:icon="@mipmap/icon"
                android:title="Documents"/>

        <item
                android:id="@+id/menu_logout"
                android:icon="@mipmap/logout"
                android:title="Log Out"/>


    </group>

    <group
            android:id="@+id/menuhelpGroop"
            android:checkableBehavior="single">

        <item
                android:id="@+id/menu_aboutapp"
                android:title="About App"/>

    </group>
</menu>
