<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@color/blue"
        android:orientation="vertical"
    tools:context=".splashScreen">

    <ImageView
            android:id="@+id/splash"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/screenshot_2022_10_21_192915"
            android:layout_centerInParent="true"/>
    <TextView
            android:id="@+id/LoginName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bloo+"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/splash"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

</RelativeLayout>