<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:id="@+id/home_layOut"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.example.aman.hospitalappointy.home.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hmtab_background"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <include
                    android:id="@+id/main_toolbar"
                    layout="@layout/applicationbar" />

<!--            <android.support.design.widget.TabLayout-->
<!--                    android:id="@+id/main_tabLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:tabIndicatorColor="@android:color/white"-->
<!--                    app:tabIndicatorHeight="3dp">-->

<!--            </android.support.design.widget.TabLayout>-->

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
                android:id="@+id/main_ViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/menu_header"
            app:menu="@menu/menulist" />

</androidx.drawerlayout.widget.DrawerLayout>