<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/hmtab_background"
            android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/doctor_image1" />

        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

            <TextView
                    android:id="@+id/header_drname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="22dp"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    />

            <TextView
                    android:id="@+id/header_drEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Email"
                    android:textSize="12dp"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>