<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/linear_ll"
        android:orientation="horizontal">
        
        <ImageView
            android:id="@+id/profileBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrowback"
            android:layout_alignParentLeft="true"
            android:clickable="true"    />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Settings"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>
        
        <TextView
            android:id="@+id/toolbarLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@color/purple_200"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:enabled="true"
            android:clickable="true"
            android:textSize="15dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cardview_light_background"
        android:layout_below="@id/linear_ll"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"/>

</RelativeLayout>