<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
    tools:context=".PatientDetails.Myprofile">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/purple_500">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_white"
                android:id="@+id/mp_menu_backButton"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:layout_gravity="left|center_vertical">

        </ImageView>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold">

        </TextView>

        <TextView
                android:id="@+id/mp_LogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:layout_gravity="right|center_vertical"
                android:textStyle="bold"
                android:enabled="true"
                android:clickable="true"
                android:textSize="20sp"
                />
    </androidx.cardview.widget.CardView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:orientation="vertical">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="210dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/myprofile" />

            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/pp"
                    app:civ_border_color="@color/purple_500"
                    app:civ_border_width="2dp"
                android:id="@+id/profileImage2"
                />
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/purple_500"
                    android:layout_marginTop="10dp"
                    />

        </FrameLayout>



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_person"/>
            <TextView
                    android:id="@+id/fName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    />
            <TextView
                    android:id="@+id/mp_fname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Priyanka"
                    android:layout_marginLeft="25dp"
                    android:textSize="18dp"
                    android:textColor="@color/black" />



        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cardview_light_background"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_person"/>
            <TextView
                    android:id="@+id/lName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    />
            <TextView
                    android:id="@+id/mp_lname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ppreddy"
                    android:layout_marginLeft="25dp"
                    android:textSize="18dp"
                    android:textColor="@color/black" />



        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cardview_light_background"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_email"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    />
            <TextView
                    android:id="@+id/mp_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="priyanka.poreddy@gmail.com"
                    android:layout_marginLeft="70dp"
                    android:textSize="18dp"
                    android:textColor="@color/black" />



        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cardview_light_background"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_contact_phone_24"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    />
            <TextView
                    android:id="@+id/mp_phn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9988778866"
                    android:layout_marginLeft="70dp"
                    android:textSize="18dp"
                    android:textColor="@color/black" />
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cardview_light_background"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_contact_phone_24"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    />
            <TextView
                    android:id="@+id/mp_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="Pinky@1208"
                    android:layout_marginLeft="40dp"
                    android:textSize="18dp"
                    android:textColor="@color/black" />
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cardview_light_background"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/mp_edit"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_btn"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_baseline_edit_white"
                    android:gravity="center"
                    android:text="Edit Profile"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            <ProgressBar
                    android:id="@+id/uprofile_prgrsbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>