<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
    tools:context=".SignupActivity">

    <TextView
            android:id="@+id/loginscrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Registration"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_person" />


        <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="Enter First Name"
                android:textSize="15dp"
                android:ems="10"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_person" />


        <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Enter Last Name"
                android:textSize="15dp"
                android:ems="10"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_contact_phone_24" />


        <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Phone Number"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:ems="10"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_email" />

        <EditText
                android:id="@+id/emailSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Enter Email Id"
                android:textSize="15dp"
                android:ems="10"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_password" />

        <EditText
                android:id="@+id/paswdSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textSize="15dp"
                android:ems="10"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_password" />

        <EditText
                android:id="@+id/cnfrmPswdSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textSize="15dp"
                android:ems="10"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <Button
                android:id="@+id/SignInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:text="SignIn" />
        <Button
                android:id="@+id/signupCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="100dp"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:text="Cancel" />

    </LinearLayout>

    <TextView android:id="@+id/lnkLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Already Registered? Login here"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#3F51B5"
            android:onClick="test"/>
    <ProgressBar
            android:id="@+id/progressbar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            android:layout_marginTop="10dp"/>


</LinearLayout>